
docker build --platform linux/arm64 -t go-dd .    

docker run -d -p 8080:8080 --network bridge  -v /var/run/datadog/:/var/run/datadog/ go-dd


docker run -d --name dd-agent \
--network bridge \
--cgroupns host \
--pid host \
-e DD_API_KEY=2b38ad2a-29cd-4e99-abca-950e88149965 \
-e DD_SITE="us5.datadoghq.com" \
-v /var/run/datadog/:/var/run/datadog/ \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
-v /proc/:/host/proc/:ro \
-v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-v /var/lib/docker/containers:/var/lib/docker/containers:ro \
gcr.io/datadoghq/agent:7

docker run -d --name dd-agent \
-e DD_API_KEY=3ffbdc3aaac8482de6c0c2db9d9f823e \
-e DD_SITE="us5.datadoghq.com" \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
-v /proc/:/host/proc/:ro \
-v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-v /var/lib/docker/containers:/var/lib/docker/containers:ro \
gcr.io/datadoghq/agent:7


# Datadog Agent
docker run -d --name datadog-agent \
          --network bridge \
          --cgroupns host \
          --pid host \
          -v /var/run/datadog/:/var/run/datadog/ \
          -v /var/run/docker.sock:/var/run/docker.sock:ro \
          -v /proc/:/host/proc/:ro \
          -v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
          -e DD_LOGS_ENABLED=true \
          -e DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true \
          -e DD_CONTAINER_EXCLUDE_LOGS="name:datadog-agent" \
          -e DD_API_KEY=3ffbdc3aaac8482de6c0c2db9d9f823e \
          -e DD_APM_ENABLED=true \
          -e DD_APM_NON_LOCAL_TRAFFIC=true \
          -e DD_SITE="us5.datadoghq.com" \
          datadog/agent:latest

docker run -d -p 8080:8080 --network bridge  -v /var/run/datadog/:/var/run/datadog/  go-stg



######################################################
docker run -d --name dd-agent \
-e DD_API_KEY=3ffbdc3aaac8482de6c0c2db9d9f823e \
-e DD_SITE="us5.datadoghq.com" \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
-v /proc/:/host/proc/:ro \
-v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-v /var/lib/docker/containers:/var/lib/docker/containers:ro \
gcr.io/datadoghq/agent:7





for i in {1..10000};
do
  curl -s -k 'GET' -H 'header info' -b 'ff' 'http://localhost:8080/';
  curl -s -k 'GET' -H 'header info' -b 'ff' 'http://localhost:8080/sharks';
  curl -s -k 'GET' -H 'header info' -b 'ff' 'http://localhost:8080/api/v1/investment';
done